.card {
  color: white;
  width: 750px;
  display: flex;
  background-color: #161d2f;
  border-radius: 8px;
  padding: 20px;
  justify-content: space-between;
  min-height: 120px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 500px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.rateContainer {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  align-self: flex-start;
}
.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.avatar {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 20px;
}
.label {
  opacity: 0.65;
}
.country {
  opacity: 0.65;
  font-size: 13px;
}

@media (width<=1100px) {
  .card {
    width: 500px;
    font-size: 11px;
  }
  .container {
    width: 300px;
  }
}

@media (width<=750px) {
  .card {
    width: 350px;
  }
  .container {
    width: 200px;
  }
}

@media (width<=600px) {
  .card {
    flex-direction: column-reverse;
    align-items: center;
    width: 300px;
    align-self: center;
  }
  .container {
    width: 100%;
  }
}
